#set("body") {
  <h1>#(title)</h1>

  #if(loginError) {
    <div class="alert alert-danger" role="alert">
      用户认证错误. Either your username or password was invalid.
    </div>
  }

  <form method="post">
    <div class="form-group">
      <label for="username">用户名</label>
      <input type="text" name="username" class="form-control" id="username"/>
  </div>

  <div class="form-group">
      <label for="password">密码</label>
      <input type="password" name="password" class="form-control" id="password"/>
  </div>

  <button type="submit" class="btn btn-primary">登录</button>
  </form>
}

#embed("base")
