#set("content") {
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
      <h1>All Users</h1>
      <div class="table-responsive">
        #if(count(users) > 0) {
          <table class="table table-bordered table-hover">
              <thead class="thead-light">
                <tr>
                  <th>Email</th>
                  <th>nickName</th>
                </tr>
              </thead>
              <tbody>
                #for(user in users) {
                  <tr>
                    <td><a href="/manage/users/#(user.id)">#(user.email)</a></td>
                    <td>#(user.nickname)</td>
                  </tr>
                }
              </tbody>
          </table>
        } else {
          <h2>还没有任何用户呢!</h2>
        }
      </div>
    </main>
}
#embed("manage/managebase")