#set("link") {
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" integrity="sha384-222hzbb8Z8ZKe6pzP18nTSltQM3PdcAwxWKzGOKOIF+Y3bROr5n9zdQ8yTRHgQkQ" crossorigin="anonymous"></script> -->
  <script src="/scripts/createBlog.js"></script>
  <script>
    console.log("这里是测试")
  </script>
}
#set("content") {
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <h1>#(title)</h1>

        <form method="post">
          #if(csrfToken) {
            <input type="hidden" name="csrfToken" value="#(csrfToken)">
          }

            <div class="form-group">
              <label for="short">Blog</label>
              <input type="text" name="name" class="form-control" id="name" #if(editing){value="#(blog.name)"}/>
            </div>

            <div class="form-group">
            <label for="content">content</label>
            <input type="text" name="content" class="form-control" id="content" #if(editing){value="#(blog.content)"}/>
            </div>

            <div class="form-group">
              <label for="categories">Categories</label>
              <select name="categories[]" class="form-control" id="categories" placeholder="Categories" multiple="multiple">
              #if(editing) {
                #for(category in categories) {
                <option value="#(category.name)" selected="selected">
                  #(category.name)
                </option>
                }
              }
              </select>
            </div>

          <button type="submit" class="btn btn-primary">
            #if(editing){Update} else{Submit}
          </button>
        </form>
    </main>
}
#embed("manage/managebase")
